<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="32dp"
    android:background="#000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:src="@drawable/volume" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:src="@drawable/brightness"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:src="@drawable/themes"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:src="@drawable/permissions"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:src="@drawable/help"/>
    </LinearLayout>

    <!-- Правая колонка для кнопок: занимает 80% ширины экрана (weight 4 из 5) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button"
            android:text="Громкость"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="8pt"
            android:fontFamily="arial"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/brightness"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button"
            android:text="Экран и яркость"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="8pt"
            android:fontFamily="arial"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/themes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button"
            android:text="Темы"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="8pt"
            android:fontFamily="arial"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/permissions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button"
            android:text="Разрешения"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="8pt"
            android:fontFamily="arial"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button"
            android:text="О приложении / Помощь"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="8pt"
            android:fontFamily="arial"/>
    </LinearLayout>

</LinearLayout>